DATABASE_URL=postgres://hvpxgfqs:is35rIKEDQdGpg3xEXFsKbOJ1i2ROQPw@hattie.db.elephantsql.com:5432/hvpxgfqs
NODE_ENV=development
TOKEN_SECRET=\xf8%\xa8\xf2INz\xcc:\x171\xeei\x82\xce\x81Y\xc2HJ\xe5\x01\xf3$